# ghidra-mcp

./: .env.template  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLEANUP_FINAL_REPORT.md  COMPLETE_SOLUTION_PACKAGE.md  CONTRIBUTING.md  D2EDICALL_APPLICATION_SUCCESS.md  D2EDICALL_DEFINITION_COMPLETE.md  D2EDICALL_INSTALLATION_COMPLETE.md  D2EDICALL_INSTALLATION_GUIDE.md  DEPLOYMENT_COMPLETE.md  DIABLO2_CALLING_CONVENTIONS_STRATEGY.md  DOCUMENTATION_AUDIT.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DOCUMENTATION_INDEX.md  Dump-ProcessMemory.ps1  FIXES_IMPLEMENTED.md  GAME_EXE_IMPROVEMENTS.md  HUNGARIAN_NOTATION_VALIDATION.md  HYPOTHESIS_CONFIRMATION_SMemAlloc_Ordinal401.md  Hash_Based_Function_Renaming_Strategy.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE_SMemAllocEx_Rename.md  IMPROVEMENTS.md  IMPROVEMENTS_QUICK_REFERENCE.md  INDEX_AND_GUIDE.md  ISSUES.md  ISSUE_ANALYSIS.md  MCP_TOOLS_IMPROVEMENTS.md  MEMORY.md  ORDINAL_UNIFICATION_GUIDE.md  PLATE_COMMENT_VALIDATION_ENHANCEMENT.md  PRE_COMMIT_REVIEW_v1.7.3.md  PROJECT_CLEANUP_SUMMARY.md  QUICKWIN_COMPLETION_REPORT.md  README.md  RELEASE_COMPLETE_v1.9.2.md  (+85 more)
.claude/: settings.local.json
.github/: FUNDING.yml
continuous_improvement/: cycle_history.json
debugger/: address_map.py  engine.py  protocol.py  server.py  tracing.py
docker/: Dockerfile  README.md  docker-compose.multi.yml  docker-compose.yml  entrypoint.sh  nginx.conf
docs/: AGENT_ITERATION_STRATEGIES.md  API_REFERENCE.md  Analysis_AllocateConnectionRecord_CrossVersion.md  BINARY_DOCUMENTATION_STRATEGY.md  CALL_RETURN_OVERRIDE_CLEANUP.md  COMPARISON_ORIGINAL_VS_REFACTORED.md  COMPLETE_ENHANCEMENT_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  D2STRUCTS_COMPLETE_SUCCESS_REPORT.md  D2_BINARY_ANALYSIS_INTEGRATION_GUIDE.md  D2_CONVENTION_SCRIPTS_README.md  DATA_TYPE_TOOLS.md  DEVELOPMENT_CYCLE_REPORT_20250923_131056.json  DEVELOPMENT_GUIDE.md  DEV_CYCLE_README.md  DOCUMENTATION_INDEX.md  Detailed_Investigation_Ordinal_401.md  EBP_REGISTER_REUSE_SOLUTIONS.md  ENDPOINT_FIXES_SUMMARY.md  ENHANCED_DEV_PROCESS.md  ENHANCED_PROCESS_TEST.md  ERROR_CODES.md  FUNCTION_DOCUMENTATION_STRATEGY.md  FUNCTION_STRUCTURE_ANALYSIS.md  GHIDRA_MCP_TOOLS_REFERENCE.md  HYBRID_PROCESSOR_GUIDE.md  Investigation_AddAuHandlerToList_Differences.md  KNOWN_ORDINALS.md  LATEST_DEVELOPMENT_REPORT.md  NAMING_CONVENTIONS.md  NORETURN_FIX_GUIDE.md  ORGANIZATION_SUMMARY.md  PERFORMANCE_BASELINES.md  PROJECT_STRUCTURE.md  README.md  REFACTORING_SUMMARY.md  REQUIREMENTS.md  STEPS_8_9_DOCUMENTATION.md  STRING_DETECTION_GUIDE.md  TESTING.md  (+4 more)
examples/: D2PtrsOg.h  D2StructsOg.h  README.md  analyze-functions.py  batch-rename.py  create-struct-workflow.py  demo_evolution.py  document-binary.py  extract-strings.py  x86win.cspec
fun-doc/: README.md  abi_static.py  adversarial_reproof.py  batch_assess.py  batch_picker.py  battletest_promoter.py  bench_d2common.py  bench_score.py  conformance_api.py  conformance_dashboard.py  conformance_protected.json  conformance_workbench.py  d2moo_names.py  d2moo_types.py  dedup_global_labels.py  document_array_globals.py  document_record_pointers.py  event_bus.py  fast_path.py  fast_path_results.json  fix_string_globals.py  fort_types.py  fun_doc.py  gen_fort_rename_map.py  global_scorer.py  globals_clean_cache.json  golden_bench.py  inventory_scorer.py  ledger_apply.py  library_code_detector.py  name_audit.py  name_audit_report.json  name_audit_report.partial.json  plate_diff.py  plate_scaffold.py  port_live_prove.py  port_pipeline.py  port_targets.py  prove_doc.py  provider_pause.py  (+11 more)
ghidra_scripts/: AggressiveFix6fc96f70.java  AnalyzeD2LoopsAndAI.py  ApplyDWORD.java  ArgumentsRenamer.py  ArgumentsUnifier.py  AutoFixOrdinalLinkage.py  AutoTypeAudit.java  AutoTypeD2Functions.py  BSimBulkQuery.java  BSimIngestProgram.java  BSimQueryAndPropagate.java  BSimTestConnection.java  BatchDocumentFunctions.java  BatchDocumentFunctionsAllBinaries.java  BatchDocumentFunctionsInteractive.java  BatchPropagateToAllVersions.java  BatchPropagateToAllVersions_ProjectFolder.java  CheckInstr6fc8ea34.java  ClearAndRecreate6fc95e20.java  ClearCallReturnOverrides.java  CreateD2StructureTemplates.py  CreateFunctionAt.java  CreateFunctionAt6fc80f30.java  CreateFunctionAt6fc813f0.java  CreateFunctionAt6fc815c0.java  CreateFunctionAt6fc81a00.java  CreateFunctionAt6fc81b40.java  CreateFunctionAt6fc821b0.java  CreateFunctionAt6fc82750.java  CreateFunctionAt6fc82a20.java  CreateFunctionAt6fc82ca0.java  CreateFunctionAt6fc83010.java  CreateFunctionAt6fc830d0.java  CreateFunctionAt6fc831c0.java  CreateFunctionAt6fc83480.java  CreateFunctionAt6fc838f0.java  CreateFunctionAt6fc83970.java  CreateFunctionAt6fc84680.java  CreateFunctionAt6fc851c0.java  CreateFunctionAt6fc8e960.java  (+235 more)
logs/: README.md  comprehensive_mcp_test_1758654438.json  comprehensive_mcp_test_1758654706.json  comprehensive_mcp_test_1758654868.json  documentation_evaluation_1758654438.json  documentation_evaluation_1758654868.json
scripts/: CONFIGURATION_MIGRATION_GUIDE.md  ClearCallReturnOverrides.java  README.md  REST_TEST_REPORT.md  TEST_SUITE_README.md  advanced_cleanup.py  aggressive_cleanup.py  analyze_failures.py  apply_edge_case_fixes.py  apply_schema.py  apply_test_fixes.py  automated_edge_case_fix.py  b_extract_data_with_xrefs.py  build_community_cache.py  check_test_status.py  cleanup_data_types.py  complete_d2_implementation.py  complete_data_type_management.py  config_usage_example.py  create-backlog-issues.ps1  create_additional_d2_structures.py  create_d2_typedefs.py  data-extract.ps1  data-process.ps1  debug_data_types.py  deployment_helper.py  endpoint_analysis.py  example_usage.py  final_cleanup.py  final_comprehensive_report.py  fix_undefined_types.py  function-process.ps1  functions-extract.ps1  functions-process.ps1  ghidra_mcp_usage_examples.py  ghidra_plugin_deployment_verifier.py  ghidra_rest_api_functional_tests.py  ghidra_server_health_check.py  hybrid-function-processor.ps1  implement_all_d2structs.py  (+31 more)
tests/: README.md  comprehensive_demo.py  comprehensive_mcp_test.py  conftest.py  (+26 more)
(+449 files in other folders)
