name=GhidraMCP
description=A plugin that runs an embedded HTTP server to expose program data. Provides 133 endpoints for reverse engineering automation. Plugin version 2.0.0.
author=Ben Ethington
createdOn=2025-03-22
version=12.0.2